{
  "ConnectionStrings": {
    "HotelManagementSystem": "mongodb+srv://AtlasAdminUser:a0THgDOhiOBJTNij@sunmathitechnologiescluster0-asev3.gcp.mongodb.net/hms?retryWrites=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
